{
  "name": "karma-reflection",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "temp-write": "^2.1.0",
    "reflectionjs": "~1.0.0"
  }
}
